# spigot-calc

./: README.md  pom.xml
src/main/java/com/stilbruch/spigotcalc/: CalcCommand.java  CalcGui.java  InventoryListener.java  SpigotCalcPlugin.java
src/main/java/com/stilbruch/spigotcalc/gui/: CalcGui.java  ItemGui.java
src/main/java/com/stilbruch/spigotcalc/util/: ItemUtils.java
src/main/resources/: plugin.yml
src/test/java/com/stilbruch/: AppTest.java
